# navapp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mapbox/services/android/navigation/testapp/: AccountActivity.java  LoginActivity.java  MainActivity.java  NavigationApplication.java  ReportActivity.java  RoutesActivity.java  mRoute.java
app/src/main/java/com/mapbox/services/android/navigation/testapp/activity/navigationui/: NavigationViewActivity.java
app/src/main/res/layout/: activity_account.xml  activity_login.xml  activity_navigation_view.xml  activity_report.xml  activity_routes.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
